<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Results | Amazon Review Analyzer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-chart-pie"></i>
                <h1>Amazon Review Analyzer</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="{{ url_for('index') }}">Home</a></li>
                    <li><a href="{{ url_for('scraping_page') }}">Scraping</a></li>
                    <li><a href="{{ url_for('analyze') }}">Analysis</a></li>
                    <li><a href="{{ url_for('results') }}" class="active">Results</a></li>
                </ul>
            </nav>
        </header>

        <main class="results-page">
            <div class="product-header">
                <div class="product-image">
                    <img src="{{ product_details.image_url }}" alt="{{ product_details.title }}">
                </div>
                <div class="product-info">
                    <h2>{{ product_details.title }}</h2>
                    <p class="product-price">{{ product_details.price }}</p>
                    <p class="product-rating">
                        <i class="fas fa-star"></i> {{ product_details.rating }}
                    </p>
                </div>
            </div>
            <div class="product-info">
                <h2>{{ product_details.title }}</h2>
                <p class="product-price">{{ product_details.price }}</p>
                <p class="product-rating">
                    <i class="fas fa-star"></i> {{ product_details.rating }}
                </p>
            </div>
                
            <div class="results-controls">
                <h3>All Reviews ({{ reviews|length }})</h3>
                <div class="filter-controls">
                    <div class="buy-button">
                        <a href="{{ product_details.url }}" target="_blank">
                            <button style="background-color: #ff9900; color: white; padding: 10px; border: none; cursor: pointer;">
                                Buy on Amazon
                            </button>
                        </a>
                    </div>
                       <select id="sentiment-filter">
                        <option value="all">All Sentiments</option>
                        <option value="positive">Positive Only</option>
                        <option value="neutral">Neutral Only</option>
                        <option value="negative">Negative Only</option>
                    </select>
                    <div class="search-box">
                        <input type="text" id="review-search" placeholder="Search reviews...">
                        <button id="search-button">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="reviews-container">
                {% for review in reviews %}
                <div class="review-card" 
                     data-sentiment="{% if loop.index0 < reviews|length %}
                                    {% if sentiment_results.compound > 0.05 %}positive
                                    {% elif sentiment_results.compound < -0.05 %}negative
                                    {% else %}neutral{% endif %}
                                    {% endif %}">
                    <div class="review-header">
                        <div class="sentiment-icon">
                            {% if loop.index0 < reviews|length %}
                                {% if sentiment_results.compound > 0.05 %}
                                    <i class="fas fa-smile positive"></i>
                                {% elif sentiment_results.compound < -0.05 %}
                                    <i class="fas fa-frown negative"></i>
                                {% else %}
                                    <i class="fas fa-meh neutral"></i>
                                {% endif %}
                            {% endif %}
                        </div>
                        <div class="review-number">Review #{{ loop.index }}</div>
                    </div>
                    <div class="review-content">
                        <p>{{ review }}</p>
                    </div>
                </div>
                {% endfor %}
            </div>
            
            <div id="no-results" class="hidden">
                <p>No reviews match your search criteria.</p>
            </div>
            
            <div class="pagination">
                <button id="prev-page" disabled><i class="fas fa-chevron-left"></i> Previous</button>
                <span id="page-info">Page 1 of 1</span>
                <button id="next-page" disabled>Next <i class="fas fa-chevron-right"></i></button>
            </div>
            
            <div class="action-buttons">
                <a href="{{ url_for('analyze') }}" class="btn primary-btn">
                    <i class="fas fa-chart-bar"></i> Back to Analysis
                </a>
                <a href="{{ url_for('index') }}" class="btn secondary-btn">
                    <i class="fas fa-home"></i> Back to Home
                </a>
            </div>
        </main>
        
        <footer>
            <p>&copy; 2025 Amazon Review Analyzer</p>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get all elements
            const reviewCards = document.querySelectorAll('.review-card');
            const sentimentFilter = document.getElementById('sentiment-filter');
            const searchInput = document.getElementById('review-search');
            const searchButton = document.getElementById('search-button');
            const noResults = document.getElementById('no-results');
            const prevButton = document.getElementById('prev-page');
            const nextButton = document.getElementById('next-page');
            const pageInfo = document.getElementById('page-info');
            
            // Pagination variables
            const itemsPerPage = 10;
            let currentPage = 1;
            let filteredReviews = Array.from(reviewCards);
            
            // Initialize pagination
            updatePagination();
            
            // Add event listeners for filtering
            sentimentFilter.addEventListener('change', filterReviews);
            searchButton.addEventListener('click', filterReviews);
            searchInput.addEventListener('keyup', function(event) {
                if (event.key === 'Enter') {
                    filterReviews();
                }
            });
            
            // Add event listeners for pagination
            prevButton.addEventListener('click', () => {
                if (currentPage > 1) {
                    currentPage--;
                    updatePagination();
                }
            });
            
            nextButton.addEventListener('click', () => {
                const totalPages = Math.ceil(filteredReviews.length / itemsPerPage);
                if (currentPage < totalPages) {
                    currentPage++;
                    updatePagination();
                }
            });
            
            // Filter reviews based on sentiment and search query
            function filterReviews() {
                const sentimentValue = sentimentFilter.value;
                const searchValue = searchInput.value.toLowerCase();
                
                filteredReviews = Array.from(reviewCards).filter(card => {
                    // Filter by sentiment
                    const sentimentMatch = sentimentValue === 'all' || card.dataset.sentiment === sentimentValue;
                    
                    // Filter by search query
                    const content = card.querySelector('.review-content').textContent.toLowerCase();
                    const searchMatch = content.includes(searchValue);
                    
                    return sentimentMatch && searchMatch;
                });
                
                // Show/hide no results message
                if (filteredReviews.length === 0) {
                    noResults.classList.remove('hidden');
                } else {
                    noResults.classList.add('hidden');
                }
                
                // Reset pagination
                currentPage = 1;
                updatePagination();
            }
            
            // Update pagination display
            function updatePagination() {
                const totalPages = Math.max(1, Math.ceil(filteredReviews.length / itemsPerPage));
                const start = (currentPage - 1) * itemsPerPage;
                const end = start + itemsPerPage;
                
                // Update page info
                pageInfo.textContent = `Page ${currentPage} of ${totalPages}`;
                
                // Update button states
                prevButton.disabled = currentPage === 1;
                nextButton.disabled = currentPage === totalPages;
                
                // Show/hide reviews based on pagination
                reviewCards.forEach(card => card.classList.add('hidden'));
                filteredReviews.slice(start, end).forEach(card => card.classList.remove('hidden'));
            }
        });
    </script>
</body>
</html>