<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scraping Progress | Amazon Review Analyzer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-chart-pie"></i>
                <h1>Amazon Review Analyzer</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="{{ url_for('index') }}">Home</a></li>
                    <li><a href="{{ url_for('scraping_page') }}" class="active">Scraping</a></li>
                    <li><a href="{{ url_for('analyze') }}">Analysis</a></li>
                    <li><a href="{{ url_for('results') }}">Results</a></li>
                </ul>
            </nav>
        </header>

        <main class="scraping-page">
            <div class="progress-section">
                <h2>Scraping Complete!</h2>
                <div class="product-card">
                    <div class="product-image">
                        <img src="{{ product_details.image_url }}" alt="{{ product_details.title }}">
                    </div>
                    <div class="product-info">
                        <h3>{{ product_details.title }}</h3>
                        <p class="product-price">{{ product_details.price }}</p>
                        <p class="product-rating">
                            <i class="fas fa-star"></i> {{ product_details.rating }}
                        </p>
                        <p class="review-count">
                            <i class="fas fa-comments"></i> {{ product_details.review_count }}
                        </p>
                    </div>
                </div>
                
                <div class="scraping-results">
                    <div class="result-card">
                        <div class="result-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="result-info">
                            <h3>Reviews Extracted</h3>
                            <p class="count">{{ review_count }}</p>
                        </div>
                    </div>
                </div>
                
                <div class="action-buttons">
                    <a href="{{ url_for('analyze') }}" class="btn primary-btn">
                        <i class="fas fa-chart-bar"></i> Analyze Sentiment
                    </a>
                    <a href="{{ url_for('index') }}" class="btn secondary-btn">
                        <i class="fas fa-home"></i> Back to Home
                    </a>
                </div>
            </div>
        </main>
        
        <footer>
            <p>&copy; 2025 Amazon Review Analyzer</p>
        </footer>
    </div>
</body>
</html>