/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #e1e1e1;
    margin-bottom: 30px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo i {
    font-size: 28px;
    color: #4285f4;
    margin-right: 10px;
}

.logo h1 {
    font-size: 24px;
    font-weight: 600;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #666;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: #4285f4;
}

nav ul li a.active {
    background-color: #4285f4;
    color: white;
}

/* Home page styles */
.hero {
    text-align: center;
    padding: 60px 0;
    max-width: 800px;
    margin: 0 auto;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.hero p {
    font-size: 18px;
    color: #666;
    margin-bottom: 40px;
}

.url-form {
    display: flex;
    max-width: 600px;
    margin: 0 auto 30px;
}

.url-form input {
    flex: 1;
    padding: 15px;
    border: 2px solid #e1e1e1;
    border-radius: 4px 0 0 4px;
    font-size: 16px;
}

.url-form button {
    padding: 15px 30px;
    background-color: #4285f4;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.url-form button:hover {
    background-color: #3367d6;
}

#loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #4285f4;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

#error-message {
    color: #d93025;
    margin-top: 20px;
    padding: 10px;
    border-radius: 4px;
    background-color: #fde7e9;
}

.features {
    display: flex;
    justify-content: space-between;
    margin: 60px 0;
}

.feature {
    text-align: center;
    padding: 30px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    width: 30%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.feature i {
    font-size: 40px;
    color: #4285f4;
    margin-bottom: 20px;
}

.feature h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.feature p {
    color: #666;
}

/* Modal styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    max-width: 600px;
    width: 90%;
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #666;
}

.close:hover {
    color: #333;
}

.modal h2 {
    margin-bottom: 20px;
    color: #333;
}

.modal p {
    margin-bottom: 15px;
    color: #666;
}

.modal ul {
    margin-left: 20px;
    margin-bottom: 15px;
}

.modal ul li {
    margin-bottom: 10px;
    color: #666;
}

/* Scraping page styles */
.scraping-page {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 40px;
}

.progress-section {
    text-align: center;
}

.progress-section h2 {
    font-size: 30px;
    margin-bottom: 30px;
    color: #333;
}

.product-card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    padding: 20px;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
}

.product-image {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}

.product-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.product-info {
    text-align: left;
}

.product-info h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #333;
}

.product-price {
    font-size: 20px;
    font-weight: 600;
    color: #4285f4;
    margin-bottom: 5px;
}

.product-rating, .review-count {
    color: #666;
    margin-bottom: 5px;
}

.product-rating i, .review-count i {
    color: #fbbc05;
    margin-right: 5px;
}

.scraping-results {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.result-card {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.result-icon {
    font-size: 40px;
    color: #34a853;
    margin-right: 20px;
}

.result-info h3 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #333;
}

.result-info .count {
    font-size: 24px;
    font-weight: 600;
    color: #4285f4;
}

.action-buttons {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.btn {
    padding: 12px 24px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    margin: 0 10px;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
}

.btn i {
    margin-right: 8px;
}

.primary-btn {
    background-color: #4285f4;
    color: white;
}

.primary-btn:hover {
    background-color: #3367d6;
}

.secondary-btn {
    background-color: white;
    color: #4285f4;
    border: 1px solid #4285f4;
}

.secondary-btn:hover {
    background-color: #f1f5fe;
}

/* Analysis page styles */
.analysis-page {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 40px;
}

.product-header {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e1e1e1;
}

.product-header .product-image {
    width: 150px;
    height: 150px;
}

.product-header .product-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.analysis-results {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.sentiment-section, .word-cloud-section {
    width: 100%;
    margin-bottom: 30px;
}

.sentiment-section h3, .word-cloud-section h3 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #333;
}

.sentiment-meter-container {
    max-width: 600px;
    margin: 0 auto 30px;
    text-align: center;
}

#sentiment-meter {
    width: 100%;
    height: 150px;
    margin-bottom: 10px;
}

.sentiment-labels {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
}

.sentiment-labels .negative {
    color: #d93025;
}

.sentiment-labels .neutral {
    color: #fbbc05;
}

.sentiment-labels .positive {
    color: #34a853;
}

.sentiment-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.stat-card {
    width: 30%;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.stat-card i {
    font-size: 30px;
    margin-bottom: 10px;
}

.stat-card h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

.stat-card p {
    font-size: 16px;
    margin-bottom: 5px;
}

.stat-card.positive {
    background-color: #e6f4ea;
}

.stat-card.positive i {
    color: #34a853;
}

.stat-card.neutral {
    background-color: #fef7e0;
}

.stat-card.neutral i {
    color: #fbbc05;
}

.stat-card.negative {
    background-color: #fde7e9;
}

.stat-card.negative i {
    color: #d93025;
}

#word-cloud {
    height: 300px;
    width: 100%;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    padding: 20px;
    background-color: #f8f9fa;
}

/* Results page styles */
.results-page {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 40px;
}

.results-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.results-controls h3 {
    font-size: 22px;
    color: #333;
}

.filter-controls {
    display: flex;
}

.filter-controls select {
    padding: 10px;
    border: 1px solid #e1e1e1;
    border-radius: 4px;
    margin-right: 15px;
    color: #333;
}

.search-box {
    display: flex;
}

.search-box input {
    padding: 10px;
    border: 1px solid #e1e1e1;
    border-radius: 4px 0 0 4px;
    width: 250px;
}

.search-box button {
    padding: 10px 15px;
    background-color: #4285f4;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.reviews-container {
    margin-bottom: 30px;
}

.review-card {
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.review-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
}

.review-header {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #e1e1e1;
    border-radius: 8px 8px 0 0;
}

.sentiment-icon {
    margin-right: 15px;
    font-size: 20px;
}

.sentiment-icon .positive {
    color: #34a853;
}

.sentiment-icon .neutral {
    color: #fbbc05;
}

.sentiment-icon .negative {
    color: #d93025;
}

.review-number {
    font-weight: 500;
    color: #666;
}

.review-content {
    padding: 20px;
    line-height: 1.7;
}

#no-results {
    text-align: center;
    padding: 30px;
    background-color: #f8f9fa;
    border-radius: 8px;
    color: #666;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.pagination button {
    padding: 10px 15px;
    background-color: #4285f4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 0 10px;
}

.pagination button:disabled {
    background-color: #cccccc;
    cursor: default;
}

.pagination button i {
    margin: 0 5px;
}

#page-info {
    font-weight: 500;
}

/* Footer styles */
footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 50px;
    color: #666;
}

footer a {
    color: #4285f4;
    text-decoration: none;
}

/* Helper classes */
.hidden {
    display: none !important;
}